बुक स्टैंड पर किताबों का एक गुच्छा
सोने की गेंद के ऊपर सोने का धार्मिक क्रॉस
कांच की मोमबत्ती स्टैंड पर मोमबत्ती
टेनिस कोर्ट के पास एक नीली दीवार
बारीक पतले लाल बाल
मोटोक्रॉस मोटरसाइकिल के सामने झरने
टेनिस कोर्ट रेत और गंदगी से बना है
कुर्सी पर बैठा कोर्ट अटेंडेंट
एक स्पायर के ऊपर एक क्रॉस
क्रॉस काला है
टेनिस कोर्ट पर प्रेस बॉक्स
पात्र चीनी हैं
फोटो की तारीख और समय
इंगलिश और स्पैनिश में सामान संकेत
बिस्तर के शीर्ष पर बॉक्स पिज्जा
फूल प्रिंट के साथ बॉक्स स्प्रिंग
मफिन अंग्रेजी के तहत कांटा
कोर्ट में दो खिलाड़ी हैं
एक आदमी पार करने की कोशिश कर रहा है
दूसरे स्तर पर लोग
तस्वीर पर नाम और मुहर की तारीख
पेड़ों का एक स्थान । 
सूरज को अवरुद्ध करने के लिए छाता
महिला सड़क पार करने का इंतजार कर रही है
महिला क्रॉस कंट्री स्कीइंग करती दिख रही है
एक स्टैंड पर सफेद मोमबत्ती
एक ग्रे चट्टान की दीवार बाड़े की एक सीमा बनाती है
एक बड़ा ब्लॉक प्रवेश द्वार
पीले रंग में लिया गया दिन
बिल्ली की सी पूंछ बनती है
दूसरे स्तर पर लकड़ी की रेलिंग
ट्रेन इंजन के नीचे सफेद स्प्रिंग बॉक्स और गियर
तस्वीर पर समय और तारीख की मोहर
बाड़ पर पीला साफ पोल
ग्रे और नारंगी पोशाक पहने बेसबॉल खिलाड़ी
सफेद एशियाई अक्षरों के साथ टील साइन
टेनिस कोर्ट के लिए चेन - लिंक बाड़े
कमरे में खड़ा होना
दूसरी मंजिल पर दाईं ओर खिड़की । 
तस्वीर की तारीख की मोहर
बड़े चांदी के रस का प्रेस
डबल जेट में पीले अक्षर
स्टैंड पर एक सफेद बर्तन
फोटो और मिठाई । 
पिछला पैर एक चौकोर बनाता है
हल्के हरे रंग का टेनिस कोर्ट
जादूगर लाल शर्ट पहने हुए
स्टैंड पर ग्रे टेलीविजन
एक सेकेंड मेल प्लेट । 
गहरे लकड़ी के वॉश स्टैंड
क्यूब जैसे सीमेंट ब्लॉक बड़े वर्ग दरवाजे के साथ बाहर
लाल वाहन पर चीनी अक्षर
नीले टेनिस कोर्ट क्षेत्र
सीमेंट ब्लॉक आउटडोर फर्श । 
संकेत में एशियाई अक्षर हैं
टावर के ऊपर एक क्रॉस साइन
आदमी पार करने का इंतजार कर रहा है
खिलाड़ियों के जूते पर स्पाइक्स
हवाई जहाज के मॉडल वाला एक संग्रहालय
एक तस्वीर पर तारीख और समय की मोहर
साइन पर चीनी अक्षर
लिखित अक्षरों के साथ एक नारंगी संकेत
बेसबॉल खिलाड़ी पृष्ठभूमि में हैं
घास पर अखबार का स्टैंड
बैंगनी राइनस्टोन बिना आस्तीन का गाउन पहने युवा महिला
दो लोग पार करने का इंतजार कर रहे हैं
ट्रेन का दूसरा किनारा
ब्रिज एक रेत के खंभे पर है
एक ऊर्ध्वाधर स्टेबलाइजर पर एक काला क्रॉस
एक हरे रंग की टेनिस कोर्ट
दोनों बारिश के मॉडलों पर तटस्थ मेकअप
स्नोड बस में एक नीला गाना है
यह किसी प्रकार का मेला है । 
विभिन्न फोन मॉडलों का प्रदर्शन
कोर्ट पर माइक्रोफोन
हाथ खड़े करने वाला व्यक्ति
सीट के झरने
कोर्ट के वॉल से गुजरती एक बड़ी जिप । 
पानी में तेज गति
एक ट्रेन ब्लॉक पत्थर प्लेटफार्म
एक किताब नाइट स्टैंड पर है
ट्रेन के नीचे नारंगी झरना
एक तेज बहती नदी
सार्वजनिक परिवहन के विभिन्न रूपों के लिए प्रकाश संकेत
दूसरी मंजिल पर तीन खिड़कियां
एक गहरे नीले रंग की सेडान तेजी से चलती है
ज़ेबरा शिकारियों को देखने के लिए एक साथ खड़े होते हैं
गेटेड स्ट्रीट फेयर
सर्फ़बोर्ड एक स्प्लैश पानी का रूप लेता है
कागज त्रिभुज स्टैंड
एक समय और तारीख की मोहर
अंग्रेजी अक्षर सफेद है
ब्राउन बॉक्स टेनिस कोर्ट पर है
एक क्रॉस टॉवर पर है
गंदगी सर्कल में खिलाड़ी
बेज सीढ़ी दूसरे स्तर पर जा रहा है
इमारत के बगल में ग्रे कंक्रीट का क्रॉस
बेंच के पैरों के लिए ब्लॉक
स्थान के अक्षर सफेद हैं
ब्राउन प्लास्टिक फास्ट फूड टेबल
टीवी और लिविंग रूम में खड़े होना
भूरे रंग की लकड़ी की सीढ़ियाँ दूसरी मंजिल की ओर जाती हैं
बहुत अच्छा कपड़ा और सामग्री
दो क्लॉक कंटेनर टेनिस कोर्ट पर खड़े हैं
मोटरसाइकिलें तेज चल रही हैं
खिलाड़ियों के पीछे एक बाड़
फोटो पर तारीख
टेबल बॉक्स सफेद है
लाल और पीले अक्षरों के साथ हरा संकेत
एक लाल धातु फ्रेम आधा पाइप बनाता है
कोर्ट पर खिलाड़ियों की छाया
खिलाड़ियों के पैर पर एक लाल टेनिस जूता
दीवार की तारीख पर घड़ी चेहरा
बेसबॉल खिलाड़ियों को देखने वाले लोगों का एक समूह
विपरीत टीम में एक महिला फ्रिसबी को अवरुद्ध करने की कोशिश कर रही है
सड़क पर एक सफेद स्टैंड
फुटपाथ में कंक्रीट के रूप
फल स्टैंड के बगल में खड़ा आदमी
एक डेब क्लैस्टिप स्मैट
मेले में गाय दिखा रही लड़की
नीले मंच पर अदालत के पक्ष में जज
शीर्ष सफेद क्रॉस । 
खिलाड़ियों की पैंट पर गंदगी । 
खिलाड़ियों के पीछे चेन - लिंक्ड बाड़
एक काले स्टैंड पर सफेद कागज
7 मार्च कैलेंडर पर तारीख है
सफेद चावल और अंग्रेजी मफिन का ट्रे
पीठ पर एक लोहे का स्टैंड
बेसबॉल खिलाड़ियों के सिर पर लाल टोपी
काले और सफेद टेनिस कोर्ट जाल
बंद छतरियों का दूसरा सेट
चमकीले लाल सेसी - ग्लोम्स घड़ी
तीन बेसबॉल खिलाड़ी मैदान में हैं । 
स्केट पार्क के पीछे एक ब्लॉक दीवार है
एक लाल विमान की पूंछ बारीक दृश्य
अभ्यास कर रहे खिलाड़ियों का गेंद समूह
एक अच्छी चांदी की जेब घड़ी
तस्वीर के कोने में तारीख की मोहर
दाहिने पंख के नीचे सफेद क्रॉस के साथ लाल घेरा
फूलों के लिए एक धातु का स्टैंड
टाई प्रेस पर प्रतिबिंबित एक प्रकाश । 
तलछट चट्टानों पर रूपों को खोलें
हाथ एक बटन दबाने जा रहा है
अंग्रेजी और विदेशी भाषा में लिखा गया संकेत
नीचे के पास पीले रंग की मुहर की तारीख
अंग्रेजी और चीनी में एक पोल पर स्ट्रीट साइन
एक अंग्रेजी मफिन सैंडविच
सड़क पर कई उपयोगिता केबल पार करते हैं
हरे स्नीकर्स के साथ ब्लॉक
भूरे रंग के हस्ताक्षर और तारीख । 
महिला एक टेनिस कोर्ट की सफेद लाइन के पीछे है
क्रॉस स्ट्रीट दिखाने वाला एक संकेत
किसानों का बाजार स्टैंड
स्टैंड पर केला
दरवाजे पर लोगो
अंग्रेजी ब्रेकफास्ट चाय पाठ
चांदी के झरने के साथ काली बाइक सीट । 
उस पर नीले साइन के साथ सफेद साइन
ट्रेन के नीचे बड़ा झरना । 
फ्रेंच छोटा कॉफी प्रेस । 
नाइट स्टैंड पर लैंडलाइन फोन
एक टिन कंटेनर स्टार वार्स पात्रों और थीमों से सजाया गया
खिलाड़ी काले जूते हैं । 
एक दूसरे के ऊपर सिस कार मॉडल
रिकॉर्डिंग की तारीख
एक पैन में एक दूसरा पिज्जा
सड़क पर क्रॉस वॉक लाइनें
एक टेनिस कोर्ट पर दो आदमी खड़े थे
सेल फोन स्टैंड में है । 
टेनिस कोर्ट का नीला खंड
अंग्रेजी मफिन के साथ एक सफेद प्लेट
दीवार में एक ब्लॉक । 
एक लाल विज्ञापन संकेत आनंद मेले
एक चर्च के सामने एक क्रॉस
अदालत के अंत में जाल में शामिल बाड़
टेनिस कोर्ट पर बेसलाइन का छोटा खंड
अच्छे चीनी का एक थाली
एक हरे गुम्बद शीर्ष पर ग्रे क्रॉस । 
अदालत पर लुप्त होना
दिनांक 01/03/2008 पीले रंग में । 
मोहर पर जानकारी छवि
एक टेनिस कोर्ट में पीला सुरक्षा टेप
इमारतों की दूसरी मंजिल पर बालकनी
दूसरे बाइकर की छाया
एक छोटा सा काला मनोरंजन स्टैंड
एक डोनट में अंगूठा प्रेस
टेनिस कोर्ट पर लाइन सफेद है । 
छोटे स्टैंड पर मिनी हाई - फाई
दो लोग नाव के बगल में खड़े होते हैं
एक अंग्रेजी टैक्सी टैक्सी पुल पर है
फर्श पर सफेद टीवी स्टैंड
सॉक्स प्लेट पर बादल के साथ बैठे हैं
प्लेट पर दो बेसबॉल खिलाड़ी
दाईं ओर फोटो डेट
एक प्लेट पर एक फेनी मेल
एक कांच ब्लॉक खिड़की
तस्वीर पर समय और तारीख की मोहर
चीनी में लिखा और गाया जाता है लैटिन अक्षर
' अच्छी पीली रेत ' 
शंकु विमान का दृश्य अंधेरा , चमकदार और तेज होता है
गोल हल्के भूरे रंग का बड़ा सीमेंट ब्लॉक
काले स्टैंड पर बड़ा टीवी । 
फुटबॉल खिलाड़ी ठोड़ी और माथे को जोड़ते हैं
एक गोल लकड़ी ब्लॉक
एक जूस प्रेस
इमारत की दूसरी मंजिल पर रेलिंग
मेज पर स्टैंड पेपर पर चित्रों के साथ सफेद
स्टैंड में बिक्री के लिए मद
एक बड़ी घड़ी के लिए धातु ध्रुव खड़ा है
चांदी धातु धातु के टुकड़े
लैंडस्केप झाड़ी मॉडल प्रदर्शन पर
ये बेसबॉल खिलाड़ी हैं
बाड़ के लिए सिंडर ब्लॉक बेस
नेट खिलाड़ियों के बीच में एक
खिलाड़ियों की शर्ट के पीछे नीला 28
बस का दूसरा स्तर
बिलबोर्ड पर पात्र
झरने के नीचे बोल्ट । 
एक टेनिस कोर्ट पर नेट
एक अधिकारी में साइकिल पर पुराना दोस्त जहां स्पैनिश / अंग्रेजी देश की भाषाएँ हैं
सड़क में खड़े कई छोटे - छोटे लोग
एक लकड़ी के ब्लॉक में काले बर्तन
पंक्ति में दूसरा पक्षी
छतरी की अनदेखी करें
लड़के के बाएं हाथ पर मुहर
बर्फ का एक ब्लॉक पकड़े व्यक्ति
बड़े हरे और हरे रंग की टेनिस कोर्ट
एक आदमी खिलाड़ियों की तस्वीर ले रहा है । 
पीले समय और तारीख की मोहर
एक साफ मौसम बादल
नारंगी प्रिंट की तारीख
टेनिस खिलाड़ी हाथ मिलाते हुए
घास का ब्लॉक
अदालत के पीछे एक इमारत है
मोबाइल नींबू स्टैंड के मालिक
सेकेंड बेसबॉल में पोल
एक टेनिस को अलग करने वाला नेट
बारीक चीनी से भरी एक मेज । 
शीर्ष शेल्फ पर वस्तुओं पर अक्षर रंगे हैं
घास के मैदान पर खजूर के पेड़
जमीन जहां बाइक खड़ी है
खिलाड़ी अपने जूते पर क्लैट पहने हुए हैं
हरी झाड़ी जो पीठ के चारों ओर एक घेरा बनाती है
पैदल यात्रियों के लिए क्रॉसवॉक करने के लिए क्रॉस
एक पक्ष अंग्रेजी में है
स्टैंड पर पानी की बोतल
कीबोर्ड पर तेजी से टाइप करने वाले हाथों की जोड़ी
भवन का दूसरा स्तर
दूसरे आदमी पहले के कंधे पर देख रहा है
पक्षी तेजी से उड़ रहे हैं
छवि के कोने में समय की मोहर
बिस्तर के पास प्रकाश स्टैंड
तारीख 01/05/2011
यह रास्ता हरा है
मिश्रित मॉडलों और उपकरणों से भरी एक मेज
गुफा तरंग रूपों । 
बेसबॉल खिलाड़ियों का हेलमेट
एक चर्च के बाहर बड़ा क्रॉस । 
एक बेसबॉल कोर्ट पर बाड़
मेज पर बड़ी हरी बेंच प्रेस
ट्रेन इंजन से जुड़ी दूसरी कार
एक सफेद लाइन क्रॉस वॉक । 
काली समाप्ति में स्याही की तारीख
एक बिस्तर के नीचे बॉक्स स्प्रिंग
एक स्टैंड पर सफेद भित्तिचित्र
महिला के पीछे ब्लॉक
दूसरी मंजिल पर ग्लास सेफ्टी रेल । 
कोर्ट पर सफेद निशान
क्रॉस साइन पर बोल्ट
मैदान पर एक सफेद रेखा
मोजे पहने हुए घुटने के उच्च खिलाड़ी
बर्फ में सूँघता हुआ आदमी
सड़क पार करने के बारे में कुछ लोग
अंग्रेजी और फारसी में हस्ताक्षर बंद करो
एक गोल धारीदार लकड़ी ब्लॉक
लकड़ी के स्टैंड पर टेलीविजन सेट
टेनिस कोर्ट पर खड़े चार खिलाड़ी
टीवी स्टैंड काला रंग है
फुटबॉल खिलाड़ियों की एक अच्छी टीम । 
हाथी एक घोड़े का सिर पकड़ रहा है
इमारत के शीर्ष पर एक क्रॉस
डगआउट से खिलाड़ियों को देखें
बेसबॉल प्रशंसकों से भरा हुआ
बिल्ली दूसरी बिल्ली को देख रही है । 
छतरियों वाले लोग सड़क पार करने का इंतजार कर रहे हैं । 
एक टेनिस कोर्ट का लाल मैदान
घड़ी पर साइन इन करें
स्टोन के शीर्ष पर छोटे अक्षर
सड़क में सफेद क्रॉस वॉक
' स्कीन ' के नीचे जंग खाए झरने
ट्रक में दो सफेद चीनी अक्षर हैं
बेसबॉल खिलाड़ियों का एक गुच्छा तीन ट्रों के साथ खड़ा है
अंग्रेजी संकेत अरबी और अंग्रेजी में है
वैनिटी फेयर की एक प्रति प्रदर्शित की गई है
जुर्माने की राशि 350 यूएस है
एक काला दूसरा हाथ
एक डाक टिकट । 
टेनिस कोर्ट पर विज्ञापन
फुटपाथ पर एक फल स्टैंड
बादल आकाश में पूंछ के साथ 350 org , एन्टी - क्लाइमेट चेंज की बड़ी सेना
केला स्टैंड से लटका हुआ
उसके ऊपर एक घास के साथ एक कुर्सी
कांच केक स्टैंड का ढक्कन
शूटर के शॉट को अवरुद्ध करने की कोशिश करने वाली विरोधी टीम के सदस्य
स्टैंड स्थिर है
बैटर एक वैफल प्रेस में डाला जा रहा है
एक टेनिस कोर्ट के पीछे काले धातु की बाड़
चर्च की छत पर क्रॉस करें
पोल पर ब्लॉक
दूसरी युवा महिला ने केपरी शैली की जींस पहनी हुई है
नीला टेनिस कोर्ट
क्रॉस को देखने वाले देवदूतों
टीवी स्टैंड पर काला सैमसंग टीवी
नियॉन ग्रीन टाइम एंड डेट स्टैंप
फ्रेंच प्रेस का नीला हैंडल
नाइट स्टैंड पर एक अलार्म घड़ी
गहरे रंग का एक टीवी चालू है । 
पोल पर सेंड रैफिक लाइट
बोर्ड पर पुराना अंग्रेजी लेखन
यह एक कॉफी प्रेस है
हरी घास जमीन बनाती है । 
लाल सेब के दूसरे सेट पर हस्ताक्षर
अंग्रेजी नहीं में एक संकेत
टीवी स्टैंड पर काला रिमोट
लैपटॉप पर विंडोज लोगो स्टैंप । 
मेज पर कॉफी फ्रेंच बनाने वाला प्रेस
माइक्रोफोन के साथ काला स्टैंड
ऊर्ध्वाधर आयताकार टेल लाइट के साथ छोटी सफेद अंग्रेजी कार
सफेद विज्ञापन चिह्नों के साथ एक्वा दीवार
मैदान पर फुटबॉल खिलाड़ी । 
टेनिस कोर्ट पर नेट का शीर्ष
मोड़ के चारों ओर तेजी से आ रहा है
टेनिस कोर्ट के चारों ओर नीली सीमा
स्याही स्टांप प्रिंट
एशियाई अक्षरों के साथ पीला स्टिकर
मोटरसाइकिल पर दूसरी सीट
घास के मैदान पर चार महिला फुटबॉल खिलाड़ी
लेबल पर 2008 की तारीख मुद्रित
ग्रास टेनिस कोर्ट
ट्रक पर रंगीन झरने
सफेद सीमेंट ब्लॉक दीवार
एक बिल्ली की आंख का किनारा
अदालत द्वारा जज की कुर्सी
एक सफेद सर्फ़बोर्ड पीले के बगल में खड़ा है
बारीक मीठी चॉकलेट की एक परत
वॉटरमार्क एक ब्लॉक फ़ॉन्ट है
दूसरे हाथों के ऊपर लाल दूसरा हाथ
ठोड़ी पर लंबे बाल
टेनिस कोर्ट पर सफेद नाली का चिन्ह
एक लाल क्रॉस डेकल
दूसरी मंजिल पर नीला कचरा हो सकता है । 
सैन्य विमान के सामने नुकीला और तेज है
कलाकार और तारीख के हस्ताक्षर
डेस्क पर फॉर्मों की किताब
सिल्वर फ्रेंच प्रेस कॉफी मेकर
फोटो पर नारंगी तारीख की मोहर
एक अदालत के पीछे महिला
तस्वीर की तारीख
कोर्ट पर ग्रे रंग
टीवी पर छोटी मॉडल नावें
कांच ब्लॉक प्राइवेसी दीवार
लकड़ी के कोर्ट फ्लोर पर लाल पेड लाइन
पृष्ठभूमि के साथ एक सफेद लाल क्रॉस
हल्के नीले रंग की वर्दी में फुटबॉल खिलाड़ी
कार अविश्वसनीय रूप से तेज चलती है
एक छोटा गहरे भूरे रंग का स्टैंड नाइट
एक भाषा में एक संकेत जो अंग्रेजी नहीं है
चांदी और काले फ्रेंच प्रेस कॉफी पॉट
अदालत में हरी बेंच
एक महीन श्रृंखला पर लम्बित
मेज पर कागज के फार्म । 
टेनिस कोर्ट के पीछे एक गेंद लड़की
गहरे सफेद लकड़ी के क्रॉस । 
दूसरी तकिया सीट
एक काला बाधा स्टैंड । 
टेनिस कोर्ट के चारों ओर हरी सतह
कोर्ट पर टेनिस खिलाड़ी का सिल्हूट । 
नाइट स्टैंड पर काली इलेक्ट्रिक घड़ी
एक स्केट बोर्डर तेजी से जा रहा है
सड़क पर खड़ी विभिन्न मॉडलों की 5 कारें
स्ट्रीट और क्लॉक नंबर के साथ सिंगपोस्ट पर गाने
बड़े बालों वाले लैप्स मेले
सफेद टेनिस कोर्ट का सफेद किनारा
कोने में नाम और तारीख
बारीक तन रेत पर पीली हरी घास
छोटे बच्चे क्रॉस कंट्री स्कीइंग
एक जाल अदालत को विभाजित करता है
इतनी तेज चलने वाले व्यक्ति को धुंधले के रूप में पकड़ा जाता है
चाकू ब्लॉक भरा हुआ है
लंबे कांटे और झरने
लाल और भूरे रंग के कपड़े पहने बेसबॉल खिलाड़ी
एक पंक्ति में दूसरा पेपर नोटिस
सड़क किनारे खड़े लोग
एक क्रॉस कंट्री स्कीयर नीचे झुक रहा है
एक टेनिस कोर्ट में चल रही छाया
सामने के खिलाड़ियों के कूलर । 
भवन के शीर्ष पर कार्टून पात्र । 
लैंप स्टैंड के साथ काला फर्श
सुरक्षा अधिकारी यह सुनिश्चित कर रहे हैं कि मेले में सभी सुरक्षित हैं
सर्फिंग एयर लिवर
स्टिकर नीला + सफेद है और मुझे लगता है कि अंग्रेजी + कांजी में लिखा गया है
अंग्रेजी में नहीं एक सफेद संकेत
स्टैंड पर काम करने वाला आदमी
एक टेनिस कोर्ट में खड़ा आदमी
प्लास्टिक की पट्टी पर काला बैड
नीचे दाहिने कोने पर नाम और तारीख । 
लाल सेडान हाथ
कोर्ट पर नारंगी लाइन
स्क्रीन पर तारीख
सूरज को अवरुद्ध करने के लिए बेसबॉल टोपी
एक लापता साइडर ब्लॉक बाहर की ओर खुलता है
चर्च के ऊपर एक क्रॉस
टेनिस कोर्ट द्वारा हरी घास
कुछ ट्रैफिक बहुत तेज चल रहा है
पूरे मेले के ऊपर बड़ा नीला झंडा
कोर्ट पर एक दरार
टेनिस खिलाड़ियों की बांह आगे बढ़ गई । 
सड़क के पास ठोस ब्लॉक । 
दीवार पर अदालत की संख्या । 
दूसरी बस में सफेद अक्षरों के साथ लकड़ी का चिन्ह
पीले धातु पर बाहरी मुहर
पेड़ की जड़ जड़ रूपों में बाहर निकल रही है
माइक्रोफोन स्टैंड पर खड़े हैं
झंडे पर सफेद क्रॉस
पार्किंग स्टाल में पीला ब्लॉक
एक आदमी का सिर
दूरी में भूमि के रूप
हरे और नीले कोर्ट पर खेल रहा है
खेल क्रॉस कंट्री है
यह दीवार एक स्टाल बनाती है
एक धातु और पत्थर का स्तंभ एक घंटी और क्रॉस पकड़े हुए । 
लकड़ी के स्टैंड पर एक चाय सेट
यह एक प्रेस कॉन्फ्रेंस है
दूसरा हवाई जहाज धुएं का निशान छोड़ देता है
सड़क पर सफेद पात्र
फास्ट फूड खाने वाले लोग
कोने में तारीख
चांदी की कुर्सियाँ
एक पहाड़ी पर बर्फ का ब्लॉक
एक लाल और सफेद काउंटी मेले का तम्बू
एक बिल्ली पर लंबी पतली मूंछ
टेनिस कोर्ट पर सफेद टोपी में आदमी
पीले रंग की टी - शर्ट में एक आदमी क्रॉस - लेग बैठा
पंक्ति में लंबा एकल ब्लॉक
दो अच्छे पीने के गिलास
हरे बेसबॉल मैदान में खेल रहे हैं
क्रेन में खड़ा आदमी
एक विमान के किनारे 9F अक्षर
दरवाजे पर इंगलेस सिटी बस
तिथि शायद किसी तरह से कुछ हद तक डिजिटल रूप से संप्रेषित की गई है
नीले प्लास्टिक हॉट डॉग स्टैंड
लाल क्रॉस धारियों के साथ एक गंदा सफेद पकवान तौलिया
दो बेसबॉल खिलाड़ी एक दूसरे से बात करते हुए
कोर्ट में लंबा नेट
पृष्ठभूमि में एक व्यक्ति क्रॉस कंट्री स्कीइंग
मैदान पर बेसबॉल खिलाड़ी
पीले पीले क्रॉस के साथ एक काला पोल । 
लाल क्रॉस के साथ एक सफेद बॉक्स । 
ब्रेड आटा क्रॉस हैच डिजाइन
टेनिस कोर्ट पर सफेद बाउंड्री लाइन । 
नाव के किनारे लकड़ी छोड़ दिया
दूसरी मंजिल की बालकनी
हॉट फूड फास्ट डॉग और प्याज की अंगूठी
समय की तारीख की मोहर नीचे दाईं ओर है
12 / 22 / 2006 सैंपल खा रहा है
फेनी ग्रे गॉल उड़ने वाली प्लास्टिक की थैली
लैंप स्टैंड लाइट
एक पेशेवर टेनिस कोर्ट
लंबा ताड़ की तारीख
शीर्ष पर डायनासोर मॉडलों के साथ ड्रेसर
टेनिस कोर्ट के ऊपर
मेले में एक लड़की के रूप में कपड़े पहने महिला
प्लेट पर व्यक्ति
ट्रक के पीछे चीनी अक्षर
तेज नीले और सफेद ट्रेन
खिलाड़ियों का नाम उसकी शर्ट पर
मैदान पर कॉलेज बेसबॉल खिलाड़ी । 
जमीन पर नीला न्यायालय
एक प्लेट पर दो टोस्ट किए गए अंग्रेजी मफिन । 
सीमेंट ब्लॉक पर बैग
बर्फ ब्लॉक पर फूल
कोर्ट पर पीली टेनिस बॉल
सड़क के किनारे खड़े एक व्यक्ति
तन रंग की ईंट ब्लॉक दीवार
एक छोटे संकेत के साथ एक अंधेरा लकड़ी का क्रॉस
घड़ी के साथ एक कार्टून कैरेक्टर
गंदगी पर खुलने के साथ चट्टानी और आयताकार ब्लॉक
एक टेनिस कोर्ट पर वयस्क
काउंटरटॉप पर लकड़ी के ब्लॉक में चाकू । 
दूसरे व्यक्ति का पैर
फूड स्टैंड के लिए शामियाना
स्टोव के पीछे एक लकड़ी के ब्लॉक में चाकू । 
एक लाल अखबार का स्टैंड
भूरे रंग का ब्लॉक और काली छत वाला सफेद घर । 
ट्रेन अच्छे मौसम में यात्रा कर रही है
सफेद भोजन पर फास्ट प्लेट
वायु सेना का झंडा
कुछ पानी के पौधे के रूप
स्नोबोर्ड पर जूते पर पहने गए रूपों के घुमावदार
एक सोने की घड़ी पर बैठी महिला
दाईं ओर से काला मेमना
अदालत की नीली दीवार
लकड़ी की रात का स्टैंड । 
दीवार सीमेंट ब्लॉक है
केले का रंग नीला होता है
अदालत में आदमी की काली छाया
टेनिस कोर्ट पर खड़ी महिला
एक नियंत्रण पर एक संगीत स्टैंड
टेनिस कोर्ट से एक खरपतवार उग रहा है
सैन्य विमान की पूंछ पर एक क्रॉस होता है । 
स्टोव पर छोटे खाद्य प्रेस
चौराहे को पार करने के लिए इंतजार कर रहे दो साइकिल चालक
एक दीवार पर क्रॉस नाखून
रसोई के सिंक पर लकड़ी के कसाई ब्लॉक । 
तीन काले जापानी अक्षर
कोण पर माइक्रोफोन
गेम सेल फेस पर कंटेनर की तरफ देखें
कार के सामने नीला क्रॉस
नीले रंग की ट्रेन प्लेटफार्म पर लाइन पार नहीं करती है
आउटडोर कोर्ट पर टेनिस मैच चल रहा है
टेनिस कोर्ट पर दो आदमी टेनिस खेल रहे हैं
ब्लॉक के लकड़ी के चाकू
भूरे पत्थरों का एक ब्लॉक । 
पीली पृष्ठभूमि पर काले रंग में खिलाड़ियों के नाम
बॉक्स स्प्रिंग्स का एक सफेद सेट
एक सफेद पृष्ठभूमि पर नीले अक्षर
स्टैंड पर टीवी । 
कोर्ट पर पीली गेंद । 
विद्युत तार स्टैंड
पत्थर का टुकड़ा
ट्रैफिक लाइट में एक लाल क्रॉस है । 
एक टेनिस कोर्ट पर गेंद
सड़क पर चित्रित क्रॉस वॉक क्षेत्र
केले पकड़े ब्राउन स्टैंड । 
लाइन जो गलत या निष्पक्ष दिखाती है
चाकू ब्लॉक के ऊपर घुंडी
एक वीडियो पर एक समय की मोहर । 
एक रेत पर एक घड़ी
अदालत में एक व्यक्ति
पानी से डूबी सड़क
टेनिस कोर्ट नीला है
बेसबॉल खिलाड़ी ऑटोग्राफ़ पर हस्ताक्षर करते हुए
महीन धातु सुरक्षा जाल
एक व्यक्ति जो एक सर्फिंग करता है
टीम डगआउट में खिलाड़ी
खिलाड़ियों के हाथों में सफेद फ्रिसबी
समय और तारीख की मोहर
एक टीवी स्टैंड
बाईं ओर मीटर पर टाइम स्टैंप डिस्प्ले विंडो । 
चाकू का एक लकड़ी का ब्लॉक
एक सॉकेट स्ट्रीट रेल
यह चीनी अक्षरों की एक तस्वीर है
तेज सुपर जेट आकाश में उड़ता है
खिलाड़ी चल रहे हैं
पृष्ठभूमि में दो लोग खिलाड़ियों की हरकतों को देख रहे हैं
मोमबत्ती स्टैंड पर घुमावदार धातु के पैर
बल्लेबाज को देख रहे दो खिलाड़ी
शिल्प की नाक के खिलाफ सफेद छिड़क
ब्राउन टेनिस कोर्ट का फर्श
चर्च के ऊपर क्रॉस
कॉपीराइट और तारीख
ब्लिस कैट के 550 पश्चिम ब्लॉक के लिए एक संकेत । 
ब्लैक पॉन्ट पर हस्ताक्षर करें
एक स्टैंड पर लैपटॉप
मेज पर बैठा एक लकड़ी का ब्लॉक
टेनिस कोर्ट का हिस्सा हरा है । 
नारंगी और सफेद रंग के दो खिलाड़ी किनारे बैठे
फोटो की तारीख की मोहर
एक दीपक स्टैंड का एक पोल
दूसरी मंजिल का दरवाजा भूरा है
दूसरे सफेद ट्रक पर फ्रंट व्हील । 
दूसरा सोने का घोड़ा
मीडियन पर एक छोटा ग्रे ब्लॉक
टेनिस कोर्ट पर महिला
नीली इमारत के ऊपर लाल अक्षर
एक साफ आइल प्रकार के स्वेटर की कॉलर सजावट
महिला अपनी गर्दन पर क्रॉस पहने हुए
एक रंगीन प्रदर्शन प्रकाश पात्रों
दूसरी ट्रेन कार
खिलाड़ियों की बांह फेंकने के लिए तैयार है
कोने में तारीख और समय की मोहर
टेलीविजन पर दो पात्र
टेनिस कोर्ट के चारों ओर नीला जाल
एक ब्लॉक पक्की फुटपाथ
स्टैंड में एक नारंगी बोतल
दूसरे रैक के मद
तन ग्रे फाइन रेत
कटोरे के बक्से में खाना
स्टैंड पर पांच कांच के फूलदान
सड़क के बीच में चित्रित सफेद एशियाई भाषा के पात्र
बाईं ओर से दूसरा पत्ता
कोने में सफेद फास्ट लोगो
एक बड़ा ठोस ब्लॉक
दूसरे आधार पर एक खिलाड़ी
पार्क पर फ्रिंडोट चारपाई
एक संकेत पर ग्रे अक्षर
मूंगफली के चरित्रों के साथ लाल टाई
पंजे पर यहाँ स्टिकर प्रेस करें
एक चिड़ियाघर में एक संकेत , जो कैटलन - स्पैनिश - अंग्रेजी में लिखा गया है
सफेद अक्षर और संख्या , तारीख और फोटोग्राफर को इंगित करते हुए । 
दूसरे स्तर पर खिड़की
पीली तारीख और समय की मोहर
मैदान पर बेस बॉल खेल रहे खिलाड़ी
एक काला महीन दाँत का कंघी
कमरे में दूसरे दिन का बिस्तर
ग्राफिटी के धुंधले शब्दों के नीचे सफेद दीवार पर बहुत सारे किक + ग्रैब के निशान [ संभवतः अंग्रेजी में नहीं ] 
लोग मेले का आनंद उठाते हैं
फल स्टैंड पर केले और संतरे
पहियों पर एक छोटा सा फूड स्टैंड । 
सोने के रिम के साथ चीनी प्लेट
नाइट स्टैंड के ऊपर एक सफेद घड़ी अलार्म है
डगआउट में बैठे बेसबॉल खिलाड़ी
लकड़ी ब्लॉक पर पत्र
दो कसाई ब्लॉक नाइव सेट । 
एक बगल में प्रस्तुत तारीख की मोहर
सफेद दूसरी मंजिल का पोर्च
अदालत के किनारे पर एक दरवाजा
बेंच के ऊपर एक काला धब्बा
सफेद पाठ का ब्लॉक
एक भूरी बिल्ली खड़ी है
एक ट्रेन बहुत तेज चल रही है
एक गैर - अंग्रेजी भाषा में अक्षरों के साथ लाल और सफेद स्टॉप साइन
खिलाड़ियों के पैर पर शिन गार्ड
कोर्ट में खड़ा एक टेनिस खिलाड़ी
पार करने के लिए इंतजार कर रही महिलाएं
सफेद सीमा रेखाओं के साथ नीला टेनिस कोर्ट
फाइन लाइनों के साथ सफेद डामर
तस्वीर लेने की तारीख
प्लेट पर चीज़ें का ढेर
वे दोनों टेनिस कोर्ट पर खेल रहे हैं । 
टेनिस कोर्ट पर पत्तियां
एक क्रॉस स्ट्रीट साइन
उनके जाल में अदालत
ग्रे स्प्रिंग स्ट्रीट साइन
टेनिस कोर्ट पर चलने वाले लोग
एक दीवार पर लटका हुआ लकड़ी का क्रॉस
पुल समर्थन के लिए क्रॉस स्ट्रक्चर्स
टेनिस कोर्ट पर खड़ा लड़का
केले के आकार का पीला केला स्टैंड
तारीख के नीचे एक व्यक्ति
सफेद लाइनों के साथ हरी टेनिस कोर्ट
आदमी स्केटबोर्ड पर खड़ा है
दूसरी बस के पहिये के सामने
एक शेफो रेत पर बिरारे की कलाकृति
बड़ा सीमेंट ब्लॉक
यह स्टैंड पीले रंग का है
खाने के सामान का टुकड़ा
ईएस के साथ प्रोप्लर भी । 
एक ब्लॉक , पीला और सफेद बेसबॉल वर्दी
खिलाड़ियों के जूते काले , लाल और सफेद हैं
खिलाड़ी एक उच्च पांच दे रहे हैं
व्यक्ति के हाथ पर एक मुहर है
सही तारीख 2010 कॉपी करें
खिलाड़ियों के पीछे कम ग्रे दीवार
टेनिस कोर्ट का एक हरा हिस्सा । 
दूसरी स्ट्रीट लाइट
दो टेनिस खिलाड़ी एक साथ खड़े हैं
काले शॉर्ट्स पहने दो टेनिस खिलाड़ी
खिलाड़ी मोजे नीले हैं
एक लाल मुहर की तारीख
मॉनिटर के नीचे खड़े मॉनिटर करें
एक Manaul प्रेस iamn
प्रदर्शन स्टैंड पर लंबे काले पाइप
मेला क्रॉस कॉटरी स्कीयर
मेज पर हवाई जहाज के मॉडल
आदमी सर्कस घूम रहा है । 
संकेत में सफेद अक्षर हैं
फोटो पर लाल समय की मोहर
एक टेनिस कोर्ट पर खड़ी छोटी लड़की
दौड़ के दौरान आदमी क्रॉस कंट्री स्कीइंग
जमीन से चिपके हुए सीमेंट के रूप । 
दूसरे शेल्फ पर सैंडविच । 
अंग्रेजी मफिन टोस्ट किया जाता है
दूसरी ट्रेन का पीला सामने
मोटरसाइकिल पर प्रस्तुत मॉडल
यह खुला एयर स्टैंड जमैका में होता है
नियंत्रक के लिए स्पष्ट स्टैंड
विंग पर काले सैन्य बलों का नाम
घड़े के पीछे दूसरा आधार सीधे पाया गया
एक टावर पर एक क्रॉस । 
फास्ट फूड चेन के दौरान ली गई तस्वीर
दो घोड़े पहाड़ी पर खड़े हैं
घुमावदार पैनल में केंद्रित क्रॉस
सड़क में सफेद धारियां एक पैदल यात्री क्रॉस वॉक है
बिस्तर का बॉक्स झरना । 
अदालत के किनारे पानी की बोतल । 
पानी पर एक छोटी लहर के रूप । 
एक जोड़े क्रॉस कंट्री स्कीइंग की एक दिन की तस्वीर
बहुत तेज गति पर चलती कारें
एक शहर ब्लॉक पर एक पेड़
एक सीमेंट ब्लॉक दीवार
स्टैंड पर कंप्यूटर मॉनिटर
एक क्रॉस - कंट्री स्की रेस में पेड़ों पर बर्फ
ट्रेन का दूसरा इंजन
एक काला संगीत स्टैंड
कोर्ट के किनारे कुर्सियाँ और टेबल
बेसबॉल हवा में तेज यात्रा करता है
फास्ट फूड सोडा कप
एक पुरानी लकड़ी की छाया
खिलाड़ियों की आस्तीन पर लाल
सिंक के बगल में एक स्टैंड
घड़ी पर दूसरा हाथ
अदालत में चार आदमी
आदमी के पीछे एक ब्लॉक दीवार
चौराहे पर क्रॉस वॉक
बड़ा टेनिस कोर्ट
फर्श पर पैर रखकर बैठा बच्चा
एक टेनिस कोर्ट पर खड़ा आदमी
पीले समय की तारीख की मोहर
कोर्ट में टर्नस्टाइल प्रवेश द्वार
पीछे चरवाहे के साथ घोड़ा
रेत द्वारा तेजी से आयोजित नीला छाता पोल
नीली लकड़ी का जीवन रक्षक खड़ा है
दस्ताने खिलाड़ियों की पिछली जेब में हैं
स्टैंड में सीटें
खिलाड़ी का ग्लोव काला है
एक अंग्रेजी काठी के साथ एक भूरा घोड़ा
सैंट पर वैंक्स स्टिक्स
एक स्टैंड पर एक सीमर
टेनिस कोर्ट का जाल
फल स्टैंड में बैठा आदमी
प्रेस ग्रिल
क्रॉस स्टीपल पर टॉवर
पेंसिल बॉक्स में स्याही की मोहर
नाइट स्टैंड पर छोटा टेबल लैंप
शरीर के चारों ओर घुमावदार रूपों की श्रृंखला
एक लकड़ी के ब्लॉक पर एक घड़ी
एक प्लेट का किनारा
घास में बैठा एक आदमी
दूसरी बिल्ली का दाहिना कान
एक अच्छा ब्रिस्टल्ड रिट्रेसेबल ब्रश
एक मोटरसाइकिल चालक बहुत तेज ड्राइविंग करता है
एक बेसबॉल खिलाड़ी बल्लेबाजी
एक रैपर पर एक दूसरा सैंडविच । 
उस पर क्रॉस के साथ मामले में लाल ट्रिम भी है
एक दूसरी कहानी की बालकनी पर एक रेलिंग
दो फुटबॉल खिलाड़ी
इमारत संरचना के शीर्ष पर क्रॉस
सड़क पार करने का इंतजार कर रहे लोग
चिह्न पर अक्षर
नीचे एशियाई अक्षरों के साथ एक स्केटबोर्ड चित्रित
मद पर अच्छे शिलालेख
अक्षर चीनी में पोस्ट किए गए हैं
आदमी एक पेनाल्टी किक के लिए तैयार हो रहा है
फर्श पर एक लाल क्रॉस फॉर्म । 
कई वायर क्रॉस - क्रॉस ओवरहेड
यह एक विज्ञान मेले में हो सकता है । 
जूस बनाने के लिए एक हाथ प्रेस का उपयोग करने वाला आदमी
तस्वीर की तारीख पर मुहर लगी है
एक घड़ी के चेहरे के नीचे एक तारीख
लकड़ी के फर्श के नीचे लकड़ी की खिड़की
ट्रैक के साथ तेज चलती ट्रेन
सफेद वर्दी पहने तीन बेसबॉल खिलाड़ी पृष्ठभूमि में हैं । 
एक अदालत के हरे रंग के खंड पर टेनिस खिलाड़ी
बहुत तेज टर्न ले रहा है
टेनिस मैदान में घुटने टेकते हुए रौकेट
कोर्ट पर 4 खिलाड़ी
फूलदान पर चीनी अक्षर
क्रंबली अंग्रेजी मफिन ब्रेड
जानकारी के साथ एक स्टैंड
अदालत की दीवार पर विज्ञापन
बस के दूसरे स्तर पर दाईं ओर की खिड़की । 
एशियाई पात्र लाल हैं
पहाड़ी के ऊपर ब्लॉक टॉवर
खिलाड़ियों के हाथ पर काला बेसबॉल मिट
एक टाई पर पीला क्रॉस
पांच बेसबॉल खिलाड़ी
दूरी में बड़ा खजूर का पेड़
एक काउंटी मेले में घास में बैठी गायें
एसयू एमरी के पैच की पहचान करने वाले टुकड़े
टेनिस कोर्ट दो अलग - अलग रंग है । 
एक इनडोर टेनिस कोर्ट । 
प्लेट के किनारे के पात्र
बहुत सारे फलों और सब्जियों के साथ एक फल स्टैंड
लाल सफेद और नीला ट्रक मेले में है
पीले रंग की मोहर लगी तारीख
अदालत के पक्ष में टारप
अदालत में लंबी रोशनी
चेन लिंक बाड़ के पीछे खड़े खिलाड़ी
नारंगी में टेडी टोपी
एक घड़ी में गाय
पेंटिंग के लिए ईजल स्टैंड
पनिनी प्रेस के लिए मालिक मैनुअल
कुत्ता पानी में उछलता है
क्रॉस बार के नीचे दो लंबे और संकीर्ण फलक
दूसरी मंजिल पर डबल लाल दरवाजे
दूसरी बस का आंशिक दृश्य
दूसरी मंजिल पर सफेद दरवाजा
एक रोमांटिक तारीख रात
चाकू ब्लॉक में चाकू के साथ काउंटर पर बैठे
इमारत का एक गुच्छा
अदालत में प्रवेश करने के लिए घुमावदार सीढ़ियों यार्ड
एक बस के किनारे चीनी अक्षर
नीला टेनिस कोर्ट
व्यक्ति इस सड़क को पार करने का इंतजार कर रहा है
पद के लिए ब्लॉक
टेनिस कोर्ट पर टैन पत्र
यह लाइसेंस टेनिस कोर्ट पर है
खिलाड़ियों की वर्दी काले और सोने की होती है
वॉटरमार्क , कॉपीराइट की तारीख दिखा रहा है । 
फोटोग्राफर और चीनी अक्षरों का नाम और वेबसाइट
एक स्टैंड पर टीवी
घास ब्लॉक के बगल में बढ़ती है
एक स्टैंड पर एक पेपर तौलिया रोल
गद्दे के नीचे सफेद झरना
अदालत के पीछे ईंट की दीवार
एक स्टैंड पर अंडे के आकार की वस्तु
कोर्ट पर टेनिस बॉल की छाया
लिटली फोटोग्राफरों की मोहर
चित्र की मुहर लगी तारीख 8/10/2013 । 
ब्लैक में 2010 की तारीख
मेले में लोगों के ऊपर हस्ताक्षर करें
सीधे अच्छे काले बाल
एक बच्चा जिसके साथ इंगलैंड का बच्चा है
लड़के के चेहरे पर जूते हैं
पेलिकन पैरों के साथ लहर बनाता है
दूसरी मंजिल की दुकान पर एक खिड़की । 
आदमी अपने स्थान में खड़ा है । 
सेल फोन के मॉडल प्रदर्शित करें
चीनी अक्षर सफेद और काले
टेनिस कोर्ट पर आदमी की छाया
टेनिस कोर्ट पर सफेद निशान
बच्चे के हल्के भूरे बाल । 
खिलाड़ी बाड़ पर झुक जाते हैं
नीचे दूसरा सूटकेस नारंगी है
स्नोबोर्ड पर खड़े बच्चे की मदद करने वाला आदमी
बेहद तेज बुलेट ट्रेन
खिलाड़ियों की टोपी के सामने ओरिओल
टेनिस कोर्ट में नेट
सड़क पर खड़ी कार
तेज पिचों के खिलाफ हाथ की सुरक्षा के लिए कैथर का मिट । 
फास्ट फूड चिकन पैटी
दूसरे सवार का धूप का चश्मा
फास्ट फूड पर फूड स्टोर खरीदने वाले लोग
पीठ में दूसरा जानवर
टीवी के नीचे खड़ा है
सफेद धारियों के साथ टेनिस कोर्ट
मोटरसाइकिल पर किक स्टैंड
एक मैदान से बाहर निकलने के लिए चेनलिंक बाड़
लोगों के चरित्रों की दीवार डिजाइन । 
उत्पादन स्टैंड के सामने फुटपाथ
ठोस या सिंडर ब्लॉक दीवारें
टीवी स्टैंड लकड़ी से बना है
मॉडल पेचीदा होंठ
पहले आधार पर तीन बेसबॉल खिलाड़ी
काले कसाई चाकू का ब्लॉक
इंगलिश और चीनी में संकेत
बिस्तर के बाईं ओर रात का दीपक
16 मार्च 2008 की तारीख
कोका कोला अंतर्राष्ट्रीय लोगो , अंग्रेजी में लिखा गया , संभवतः नीचे दोहराया गया
काले एशियाई पात्रों के साथ एक सफेद संकेत ऊर्ध्वाधर जा रहा है
सड़क पर साइकिल स्टांप
एक फुटपाथ पर बैठा आदमी
यह जोड़ा एक तारीख पर है
अंग्रेजी के अतिरिक्त अन्य भाषा में मैकडॉनल्ड्स का विज्ञापन
स्टैंड पर तौलिए के रोल
अवसरवादी खरपतवार के कई शानदार रूप
एक मेले में बच्चे खा रहे हैं
दीवार का एक बड़ा हिस्सा
एक चॉपिंग ब्लॉक के ऊपर जेली जार
क्रॉस साइन द्वारा पीले पोल
नारंगी समय और तारीख की मोहर
दो महिला टेनिस खिलाड़ी हाथ मिलाती हुई
एक लकड़ी का स्टैंड
मैदान पर चार बेसबॉल खिलाड़ी । 
एक संवाददाता सम्मेलन की पृष्ठभूमि में एक अमेरिकी झंडा
एक व्यक्ति के पास दो अंग्रेजी स्पैनियल खड़े हैं
एक किताब स्टैंड है जो किताबों से भरा हुआ है । 
आदमी खिलाड़ियों की तस्वीर ले रहा है
लाल क्रॉस के साथ काली टोपी
एक पंक्ति में तीन बेसबॉल खिलाड़ी खड़े थे
सोफे पर एक काला और भूरा कुत्ता सो रहा था । 
कोने में बैठे समय की मोहर
पात्रों के साथ पीला विमान
पैदल यात्रियों के लिए बटन सड़क पार करने के लिए
एक स्टैंड मिक्सर
यह खिलाड़ी शर्टलेस है
फुटपाथ के किनारे भोजन
जमीन पर एक ब्लॉक
स्टैंड में साइकिल
एक आदमी दो बेसबॉल खिलाड़ियों की तस्वीर लेता है
एक लाल संकेत पार नहीं करता । 
फर्श कॉफी पर्स
समर्थन स्प्रिंग के साथ काली साइकिल सीट
प्रोपेलर तेजी से आगे बढ़ रहा है
बसों के खिलौने के मॉडल
एक मोटरसाइकिल तेजी से जा रही है
अदालत पर छाया
खिलाड़ियों और दर्शकों को अलग करती एक ईंट की दीवार । 
एक तेज चलने वाला हाथ
रात का स्टैंड लकड़ी का है । 
बेसबॉल खिलाड़ी एक पुरानी तस्वीर में एक साथ पोज़ देते हुए
टेनिस कोर्ट में नेट
रात में ग्लास टॉप स्टैंड
रिमोट कंट्रोल के ऊपर उठाया क्रॉस
घास टेनिस कोर्ट पर घास उग रही है । 
तस्वीर पर समय की मोहर
दो लाल धातु के झरने
एक दीवार में एक काला
लोग सड़क पार करना चाहते हैं । 
आसमान में बादल हैं
सड़क ब्लॉक के सामने एक मोटरसाइकिल खड़ी है
सड़क पर चित्रित सफेद धारीदार पैदल यात्री क्रॉस - वॉक । 
डगआउट में बेसबॉल टीम के खिलाड़ी
लड़का क्रॉस लेग बैठा
आदमी का हाथ एक मुट्ठी बनाता है
सैंड का गुच्छा
सशस्त्र बलों के सदस्यों का सम्मान करती मूर्ति
वर्दी पहने हुए सेना के पुरुष
एक और स्टैंड और उसका मालिक
एक आदमी जीप के बगल में खड़ा है । 
एलिस स्प्रिंग्स कहते हैं कि संकेत
एक ब्लॉक पर एक सैंडविच
लाल खिलाड़ियों के पैरों के पीछे बैग
भवन के किनारे एशियाई पात्र
टेनिस खिलाड़ी का सिर टेनिस कोर्ट पर है । 
तेज दिखने वाली पीली मोटरसाइकिल
बिस्तर के नीचे सफेद झरना
टेनिस कोर्ट दीवार पर एक प्रायोजक मैन
एक संकेत पर लिखे गए एशियाई पात्र
तस्वीर के समय को इंगित करते हुए तारीख और समय
एक भूरे रंग की खिड़की
दाईं ओर से दूसरे राइडर का हेडपीस
लिबर्टी बेल के साथ डाक टिकट
पानी के छेद के किनारे मिट्टी के आकार
लकड़ी का एक अधूरा ब्लॉक
खिलाड़ियों के पीछे हरी घास
बच्चे की बांह सफेद है
बच्चे के नरम भूरे बाल
पहियों पर एक काला मनोरंजन स्टैंड
बारिश में चलने वाली महिला की तेज गति छवि
भवन की दूसरी मंजिल में दो बालकनी हैं
ओवन स्टैंड में रखा गया
स्टैंड पर स्पीकर
एक विवेकपूर्ण स्टैंड के सामने एक आदमी
एक तेज चलती ट्रेन
टेनिस खिलाड़ी छाया कोर्ट पर
फोटो पर तारीख की मोहर 8/23/08 है
सीमेंट ब्लॉक पर बैठा एक आदमी
डगआउट में कई बेसबॉल खिलाड़ी
एक नारंगी समय की मोहर
तारीख नारंगी है
महिला के पीछे ग्रे ब्लॉक दीवार
अंडे और हॉलैंडेस के साथ अंग्रेजी मफिन
एक सर्कल का हिस्सा
प्लेन एक प्लेट स्टैंड पर है
ट्रे के लिए खड़े हों
यह एक नीला न्यायालय है
फ्रिज के साथ गिगर , इंक नारंगी हाइर , फ्रिक्ल्स और चश्मे के दो टुकड़े
एक कॉरोपेट डॉर में अफ्रीकी एक्सपेसरियन , पैरेलली ओमंथ हैट सॉस ' , एम ' आईएनएफ / डब्ल्यू ' 
सड़क पर सफेद काला
नाव लहर बनाती है
एक कैन में स्ट्रॉ फोर्सेज में बच्चा
टेनिस कोर्ट पर नीला वर्ग
खिलाड़ी टेनिस जूते सफेद हैं
ब्लॉक 2900 को इंगित करने वाला संकेत
एक काले स्टैंड में किताबें
तस्वीर की तारीख और समय
एक ट्रेन स्टॉप ब्लैक
बर्फ से ढका क्रॉस वॉक
स्टीपल के ऊपर एक क्रॉस है
एक्शन में सॉकर खिलाड़ी
दोहरे खेल के लिए सीमा क्षेत्र में टेनिस कोर्ट
हरे रंग में अंग्रेजी शब्द
सफेद लाइनों के साथ कोर्ट टेनिस ब्राउन । 
एक दीवार के बगल में एक भूरा स्टैंड । 
सफेद क्रॉस के साथ काले लोहे का गेट
लाल नंबर के साथ समय की मोहर
बिस्तर स्टैंड पर किताबों का ढेर
एक लकड़ी के ब्लॉक में चाकू सेट
खिलाड़ियों के साथ बेस बॉल हीरे
टीवी स्टैंड में टेलीविजन । 
शीर्ष से हरे रंग का दूसरा चिन्ह
दिनांक 6/30/2013 की मुहर
टेनिस कोर्ट पर लोगो
नेकटाई में एक सर्कल क्रॉस मोटिफ है
फोटो पर एक फोटोग्राफर की मोहर
सर्फर के सामने हरे पानी का ब्लॉक
लाल रंग में एशियाई अक्षर
एक सफेद पांच दिन
गहरे भूरे रंग की लकड़ी से बना नाइट स्टैंड
मैदान में दो खिलाड़ी
दूसरे जिराफ की गर्दन पर भूरे रंग का माने
सफेद उत्कीर्ण क्रॉस
एशियाई अक्षरों के साथ लाल और चांदी का चिन्ह
महिला सड़क पार करने के लिए तैयार हो रही है
प्रेस बोर्ड टेबल टॉप
ट्रेन एक तेज गति की ट्रेन है
एक फ्रिज में पीपल । 
एक धातु क्रॉस बीम
खिलाड़ी बेसबॉल खेल रहे हैं । 
एक घर की दूसरी मंजिल पर रेलिंग वाला पोर्च
दूसरी मंजिल पर बालकनी
सफेद चार्कर्स के साथ एक लैपटॉप
खिलाड़ी वर्दी पहनते हैं । 
फोटोग्राफर वाटरमार्क और तारीख
फास्ट के ऊपर भोजन के साथ लाल मेज
महिला अपनी बांहों को पार करती है
यहां पटरियों को पार करना
नारंगी ' पार नहीं करें ' चिह्न
फूड स्टैंड पर खड़ा एक व्यक्ति । 
तीन खिलाड़ियों ने हेलमेट पहना हुआ है । 
एक गैर अंग्रेजी संकेत
कोर्ट पर खिलाड़ी चल रहा है
अदालत में महिला
एक गोल कंसर्ट ब्लॉक
प्लेटों पर फास्ट फूड आइटम
दूसरी मंजिल की खिड़की के बाईं ओर शीर्ष खिड़की का फलक
ब्रोन्डाई दही पर होती है
फर्श के ऊपर लकड़ी की लकड़ी की लकड़ी की छत
झील के किनारे पेड़ों का एक स्टैंड
एक नीला और सफेद क्रॉस वॉक साइन
एक दूसरी बस का खुला दरवाजा
छोटे बक्से बिना किसी लाल रंग के होते हैं
जुर्माने की सलाह देते हुए सड़क पर हस्ताक्षर
एक फल पेड़ रैक की दूसरी परत पर संतरे और नाशपाती
एक स्कीयर एक ढलान पर तेजी से नीचे जा रहा है
एक सैडल पैड के ऊपर एक अंग्रेजी काठी
जिराफ के चार छाया वाले रूप दिखाई दे रहे हैं
खिलाड़ियों के पीछे गंदी कंक्रीट की दीवार
हाथियों की एक जोड़ी ने बाहर निकलने के लिए फोटोशॉप किया
तेज चलती मेट्रो ट्रेन
दो खिलाड़ियों के बीच नेट
बाएं हाथ पर बेसबॉल दस्ताने
शेल्फ पर चांदी और काले फ्रेंच कॉफी प्रेस
ग्रे में फुटपाथ ब्लॉक
छोटा तन मनोरंजन स्टैंड
नाव को पकड़े हुए एक लकड़ी का ब्लॉक
खिलाड़ियों के बगल में बाड़
एक फल स्टैंड पर संतरे
चाकू के साथ एक कसाई ब्लॉक
अव्यवस्थित नाइट स्टैंड
हल्के रंग की दूसरी मंजिल के साथ तन घर
टेनिस कोर्ट पर दो सफेद कुर्सियाँ
एक क्रॉस रेलवे साइन
ईंट पर एक त्रिभुज रूप
इसमें लोगों के साथ एक तेज नाव
सड़क पार करने का इंतजार कर रहे लोग । 
प्रकाश के लिए बटन सिग्नल के नीचे है
गंदगी जमीन पर हाथी खड़े हैं
मोटरसाइकिल पर झरने
पैदल यात्री क्रॉस वॉक
पानी तेजी से बह रहा है
तारीख में AUG शब्द
लकड़ी की स्लेट जो बेंच के पीछे होती है । 
दो पुरुष खिलाड़ी गेंद के पीछे हैं
बिजली लाइनें हवा में पार करती हैं
पॉट स्टैंड के बगल में क्षेत्र
बैकग्राउंड में फास्ट फूड
यह एक ठोस पीला ब्लॉक है
टेनिस कोर्ट पर छाया । 
टेनिस कोर्ट सफेद रंग से चिन्हित
एक हरे रंग का क्रिसमस ट्री स्टैंड
एक आदमी सड़क पार करने का इंतजार कर रहा है
एक सफेद स्टैंड मिक्सर
समय की मोहर लाल है । 
एक ब्रोकोली तने का क्रॉस सेक्शन
डगआउट में खिलाड़ी । 
एक टेनिस कोर्ट में एक हरी बाड़
कोर्ट पर टेनिस खेल रहा व्यक्ति
आदमी एक फ्रिसबी फेंकने को रोकने की कोशिश कर रहा है
दूसरी मंजिल पर बालकनी
एक फल स्टैंड पर लाल ड्रैगन फल । 
बस की व्यक्तिगत सीट में दूसरी सेटिंग
स्टैंड अप लैंप का शरीर । 
प्लेयर के बाल हैं । 
एक टेनिस कोर्ट पर एक सेंस
तारीख 7 - 1 कहती है
एनीम पात्रों के साथ दीवार में लटका हुआ चित्र
एक ग्रिल प्रेस
शॉपिंग मॉल में बर्ड मॉडल निलंबित । 
टेनिस कोर्ट पर हरी दीवार
अंग्रेजी शैली में महिला काठी
फोटो स्टैंप की तारीख
फोटोग्राफर का कॉपीराइट और डेट स्टैंप
एक डेस्क पर आदमी
सफेद शॉर्ट्स पहने दो खिलाड़ी
कोर्ट पर लोग टेनिस खेल रहे हैं । 
सर्फ बोर्ड पर एक नीला जुर्माना । 
टेनिस कोर्ट पर सफेद बर्तन के फूल
एक टोस्टेड अंग्रेजी मफिन
बेसबॉल खिलाड़ी दूसरा बेस चुराना
2010 / 02 / 07 के लिए एक तारीख की मोहर
घर की दूसरी कहानी
दूसरी मंजिल पर नीली क्रॉस विंडो
एक भूरे रंग के केक के ऊपर पक्षी के पात्र
पहाड़ी झरनों के लिए एक विज्ञापन
टेनिस कोर्ट घास से बना है
रनवे मॉडलों की एक पंक्ति
पीले नंबर तारीख दिखा रहा है
एक महिला तेजी से स्कीइंग करती है । 
क्रॉस कंट्री स्की स्कीइंग रेसर एक पहाड़ी पर । 
एक बेंच पर बैठी तीन महिला फुटबॉल खिलाड़ी । 
सड़ती हुई अद्भुत इमारत जो अंग्रेजी ग्रामीण क्षेत्र में एक एज़्टेक और बौद्ध मंदिर के बीच कुछ दिखती है
एक स्टैंड में एक पॉट फिट किया जाता है । 
इमारत की दूसरी मंजिल पर सुरक्षा रेलिंग
आदमी फर्श क्रॉस पैर बैठा है
एक नीली अदालत पर सफेद लेखन । 
एक बहुत तेज बेसबॉल
भूरे रंग के चरित्रों के साथ सफेद घड़ी
इमारतें सड़क ब्लॉक के पीछे हैं
ग्रे स्वेटशर्ट में युवा महिला फ्रिसबी को ब्लॉक करने की उम्मीद कर रही है । 
दूसरी मंजिल पर लोग
एक लाल गंदगी टेनिस कोर्ट
उस पर संख्या के साथ काला ब्लॉक
भरवां डिजनी कैरेक्टर
डगआउट में इंतजार कर रहे खिलाड़ी
बेसबॉल खिलाड़ी सफेद पैंट
एक लूटरसाइकिल किक स्नैच । 
यहां कुछ अच्छी रेत है
एक धातु नारंगी रस प्रेस
एक बेसबॉल खिलाड़ी वर्दी
फुटपाथ पर बेसबॉल खिलाड़ी हैं । 
एक सड़क मेले में बूथ । 
दूसरे बकरी का दाहिना पैर
चाकू का महीन टूथलेस ब्लेड
लड़के के सिर पर घड़ी लगी है
बेसबॉल खिलाड़ी के हाथ में
दूसरी कूद की सबसे ऊंची रेल
अंग्रेजी में नहीं एक सफेद कागज
हरे और सफेद कंसोल के साथ हरे रंग की छतरी
रस्सियों के लिए धातु स्टैंड
टेनिस कोर्ट में एक छाता खड़ा है
अंग्रेजी और चीनी अक्षर हैं
एक टेनिस कोर्ट के साथ एक बेंच
गोरा रंग वाली एक जवान लड़की
खिलाड़ियों की वर्दी सफेद है
एक मोटरसाइकिल साइड स्टैंड
टावर पर दिखाई जाने वाली दूसरी घड़ी । 
टेनिस कोर्ट का फर्श
स्टॉप के ऊपर धब्बे
खिलाड़ी एक मैदान पर हैं
ट्रेन में सेडोंक कार
टीवी के नीचे बैठा एक टीवी स्टैंड
बेंच पर बैठे दो युवा सॉफ़्टबॉल खिलाड़ी
एक धूप के दिन एक टेनिस कोर्ट पर आदमी
बड़े पैमाने पर भेड़ और ऊनी शिल्प मेले रिबन
कंघी ठीक हैं
सिर पर टोपी खिलाड़ी
मॉडल लाल और काले हैं
हरे और लाल टेनिस कोर्ट
एक सेल्टिक क्रॉस स्टोन स्मारक
खिलौना मॉडल के पीछे पौधे
लहर तेजी से आगे बढ़ रही है
चीनी अक्षरों और संख्या 8 के साथ लाल डबल डेकर बस
यह दुकान अच्छी बिक्री करती है
नारंगी सड़क ब्लॉक
बेसबॉल खेल में प्रशंसकों का क्रॉस सेक्शन
एक फास्ट फूड रेस्तरां या स्टोर से बड़ा सॉफ्ट ड्रिंक कप
लाल केले एक फल है
लहराता हुआ आईमेगा के सामने खड़ा होना
यह संकेत अंग्रेजी में नहीं है
एक सेब साइडर प्रेस
भूरे रंग के स्टैंड के ऊपर काला टीवी । 
कैमरे के लिए बहुत तेज गति से चलने वाला हाथ
स्टैंड पर स्टॉप । 
मध्यम भूरे रंग की लकड़ी की बारीक तालिका
कोर्ट का पिछला हिस्सा हरा है । 
सफेद निशान जो केवल अविश्वसनीय रूप से तेज विमानों द्वारा बनाया जा सकता है
टेनिस कोर्ट पर एक आदमी द्वारा आयोजित स्कोर कार्ड
फूड कोर्ट की मेज पर बैठा आदमी
खिलाड़ियों के सिर पर काली टोपी
अदालत में सफेद अक्षरों में लिखा हुआ सिडनी
जानवर की ठोड़ी पर अच्छी मूंछ
एक टेनिस कोर्ट पर एक हरी कुर्सी
हाथी का सिर । 
बेसबॉल खिलाड़ी देख रहे हैं
चिह्न पर सफेद अरबी अक्षर
कार्टून पात्रों के साथ पोस्टर
कोने में एक समय की तारीख की मोहर
दूसरी मंजिल के बाहर विंडो प्लांटर
कोर्ट के बगल में हरी मंजिल
लड़के के हाथ में एक नारंगी मुहर है । 
खिलाड़ियों के हाथ में काला मिट
घड़ी टॉवर के बगल में पार करें
भेड़ वास्तव में तेज दौड़ रही है
फियर के ऊपर विज्ञापन लैंप पर लगाया गया है
उस पर कार्टून पात्रों के साथ बिस्तर तकिया
टेनिस कोर्ट एक कैट में मुकदमा करता है
लकड़ी ब्लॉक में चाकू
गेंद मैदान का हिस्सा जिसमें खिलाड़ी खेलने के लिए तैयार हो रहे हैं
मौसम साफ है
चर्च पर सीमेंट ब्लॉक साइडिंग
सैन्य बलों में एक आदमी
कार तेज चल रही है । 
जिराफ दीवार के पीछे ब्लॉक सिर
पीला खड़ा होना
चीनी अक्षर संकेत में हैं
दूसरी मोटरसाइकिल की सीट
टेनिस कोर्ट का हरा हिस्सा । 
लहर तेजी से चलती है
घड़ी पर सफेद दूसरा हाथ । 
हरे रंग की सामग्री अदालत को अलग करती है
ट्रैफिक लाइट बहुत बाहर खड़ी है । 
पट्टा पर अच्छी सिलाई
मोटरसाइकिल पर किक स्टैंड । 
एक इलेक्ट्रॉनिक प्रदर्शन तारीख दिखा रहा है
एक इमारत पर सीमेंट ब्लॉक मुखौटा
व्यक्ति गाय को अज्ञात कारण से चट्टानों पर चढ़ने के लिए मजबूर करता है
सड़क के सफेद पैटर्न पर एक क्रॉस वॉक
एक ब्लॉक पर दो नींबू एक साथ
पंख के ऊपर सफेद दांत जैसे रूप
लाल पट्टियों और इमारतों में प्लेट
आदमी स्नोड बेसा खा रहा है
दूसरा स्थान पीला है
टेनिस कोर्ट के बीच में आदमी
दूसरा संकेत 4 तरह से कहता है । 
कोर्ट पर पांच पहिये
सफेद शॉर्ट्स के साथ लाल शर्ट
इसमें छोटे सफेद और काले मोमबत्ती के साथ घड़ी
कंघी अच्छा टूथड है । 
फोटो पर तारीख की मोहर
संकेत पर सेल रैकर
आसमान साफ है । 
एक हरे रंग की कुर्सी
एक महिला एक व्यापार मेले को फेंक रही है
मेले में खड़े लोगों की भीड़ । 
एक आदमी अदालत में खड़ा है
एक इमारत पर क्रॉस
खिलाड़ियों के जूते में स्पाइक्स हैं
एक बड़ा भूरा ब्लॉक । 
आदमी तेजी से स्कीइंग करता है
व्यक्ति की चमड़ी साफ है
टेनिस कोर्ट पर स्किड पैर के निशान
एक सफेद टाइल स्वेटर में एक महिला
बाईं ओर से दूसरे रैकेट की जमीन पर छाया
खिलाड़ियों के सिर पर एक पीछे की ओर बेसबॉल टोपी । 
एक वाटरमार्क और तारीख
खिलौने खड़े हैं
एक गाय की दूसरी मूर्ति
टेनिस कोर्ट में बड़ी दरार
कमरे में सफेद बर्फ के मॉडल । 
गोरी पीली त्वचा के साथ बालों वाली बांह
नाइट स्टैंड पर कागज
तारीख की मोहर जो 12/04/2010 पढ़ती है
ट्रेन द्वारा सड़क पर पीले रंग का क्रॉस । 
बेस बॉल प्रतिद्वंदी खिलाड़ी
तीन बेसबॉल खिलाड़ी खेल रहे हैं
फ्रिज के दूसरे शेल्फ पर सफेद डिब्बे । 
पंखों की महीन बनावट
बड़े नारंगी और हरे रंग का चिन्ह नाम और तारीख देता है
इमारत के ऊपर हरा क्रॉस
रंगीन बस एक स्टैंड और छाता के बगल में खड़ी थी
छोटे कार्टून पात्रों के साथ एक बैंगनी छाता
तारीख बाहरी हिस्से पर दिखाया गया है
प्लेट के चारों ओर पीली लकड़ी की बोतलें
एक फास्ट फूड ऑर्डर बार
तारीख 02/10/2009 । 
ट्रेन तेज चल रही है
डेटा और टाइम स्टेम
व्यक्ति की चमड़ी का रंग साफ होता है
फोटो पर कॉपीराइट स्टैंप
ग्रे बारीक टूथड कंघी
एक कसाई ब्लॉक मेज पर पिज्जा
लाल झंडे पर सोने के चीनी अक्षर
फोटो पर तारीख की मोहर । 
आदमी के जूते पर लाल और सफेद क्रॉस
पक्षी दूसरा कार पर खड़ा है
कोर्ट पर चित्रित सफेद लाइनें
एक टेनिस कोर्ट में सतह पर बर्फ है
एक बेंच की सीट के नीचे एक धातु खड़ा है
एक रेलिंग एक कोने के बैठने के क्षेत्र का निर्माण करता है
जमीन पर बैठा लड़का
फोटो लेने की तारीख और होटल
फूल डिजाइन के साथ चीनी
विमान चालकों के बगल में हरा प्रकाश
क्रॉस - वॉक धातु काला प्रकाश
टेनिस खिलाड़ियों के पीछे एक अकेला दर्शक
चित्र में एक तारीख की मोहर है
कैलेंडर पर स्टार युद्ध के पात्र हैं
एक टेनिस कोर्ट में दर्शक सीटें
एक हार्ड ट्रू टेनिस कोर्ट
एक ठोस ब्लॉक पर ग्रिट
साइड व्हीकल पर विदेशी पात्र
चिड़िया के लिए लकड़ी के मंच पर खड़ा होना
महिला तेजी से नीचे जा रही है । 
दूसरी मंजिल की खिड़कियां
दूसरी लाल और नीली ट्रेन
लंबे स्टैंड पर सफेद दीपक छाया
बस की खिड़की पर फास्ट पास टिकट
एक अंग्रेजी शैली शौचालय
पार्क में बड़े क्षेत्र के मॉडल
कुर्सी को डिज्नी पात्रों से सजाया गया है
चॉपिंग ब्लॉक पर चाकू
स्टील स्प्रिंग का एक बिस्तर
यह एक फुटपाथ है
स्टैंड पर बेज टेबल लैंप
टेनिस कोर्ट
हाथी की सूंड एक सी बनाती है
पीली सॉस के साथ अंग्रेजी मफिन पर खाना
अदालत का यह हिस्सा नीला है
एक मेले के लिए एक आकर्षण
टेनिस कोर्ट पर नीला बॉक्स
काले धातु का पौधा स्टैंड
खिलाड़ी डगआउट में बैठे हैं
बाईं ओर से दूसरे पीले छाते का आधार
काला तेज आगे का तीर
लकड़ी के स्टैंड के साथ नारंगी रंग का नाइट लैंप
लाइन जहां ब्लॉक एक साथ फिट होता है
बल्ले के बीच में बल्ला खड़ा है
दोहरी चांदी खड़ी है
अदालत में काला कुर्ता पहने व्यक्ति
विभिन्न विमान मॉडल देखे जाते हैं । 
स्वेटर के दो प्रेस बटन
कोने में समय और तारीख की मोहर
टीवी का स्टैंड । 
चॉपिंग ब्लॉक पर तेज चाकू
दाईं ओर दूसरा पक्षी
सड़क पार करने के बारे में पोशाक पहने महिला
दो मोटर चक्र झरने
टैस्ट पर एक लैव मैप
काले झरने
एक स्टैंड पर एक दर्पण
टेनिस कोर्ट के रूप में हरी घास
प्राचीन गोल्फ क्लब और स्टैंड
झरने के साथ ट्रेन के पहिये
स्पष्ट प्लास्टिक फ्रेंच प्रेस
बारीक भूरे रंग की गंदगी
लाइफगार्ड स्टैंड नीला और सफेद है
फास्ट फूड
कागज पर एक लाल क्रॉस
एक सफेद प्लेट पर परोसा गया फास्ट फूड
गंदगी बेसबॉल खिलाड़ियों की पोशाक पर है
दीवार के साथ एक इमारत घड़ी
आदमी बैंगनी और हरे रंग की टेनिस कोर्ट पर टेनिस खेल रहा है । 
उसकी शर्ट पर कार्टून के पात्र
फ्लैट स्क्रीन के साथ ब्लैक टीवी स्टैंड
कुछ लोग काउंटी मेले में हैं
एक डेस्क पर चार्जर खड़ा है
खुली खिड़कियों के साथ सुरक्षा बलों का वाहन
फुटपाथ पर खड़ी महिला
बर्फ से ढके पेड़ों का एक स्टैंड
तीन अलग - अलग सेलफोन मॉडल
यह क्रॉस है
टेनिस कोर्ट के बाहर बढ़ रही हेज बुश
एक स्केटबोर्ड ठीक है
टेनिस कोर्ट में पेड़
लकड़ी का क्रॉस
शेल्फ पर एक चाकू ब्लॉक
अदालत के बाईं ओर पेड़ों की लाइन
सर्फर एक सर्फ़बोर्ड खड़ा है
प्लास्टिक कवर के साथ डेट बुक
लकड़ी में एक मुहर
पीले समय और तारीख की मोहर
किसी प्रकार का त्यौहार या मेले
कोर्ट के आसपास बाड़ के लिए गेट / दरवाजा
खिलाड़ी जिस बेंच पर बैठे हैं । 
दूसरे घोड़े के सवार पर हेलमेट । 
पॉसेल जो काले प्रवेश द्वार और गाड़ियों पर है
बेसबॉल खिलाड़ियों के पैरों के नीचे बेसबॉल मैदान पर काली छाया
पीतल के स्टैंड पर हस्ताक्षर करें
फुटबॉल खिलाड़ी एक बेंच पर बैठे
घड़ी का दूसरा हाथ
टेनिस कोर्ट पर एक लड़की गेंद को हिट करने की तैयारी कर रही है
एक शहर ब्लॉक पर ईंट निर्माण
अदालत को चिन्हित करती फाउल लाइनें
खिलाड़ियों के बारे में जानकारी के साथ एक बड़ी स्क्रीन । 
एक टेनिस कोर्ट का हिस्सा
खिलाड़ी बेसबॉल जूता
टब के लिए एक सुनहरा स्टैंड
ट्रेनें मॉडल खिलौने हैं
खिलाड़ियों के हाथों में बेसबॉल का बल्ला
अदालत के किनारे एक कैमरे के साथ काले रंग का व्यक्ति
इलेक्ट्रिक खाना पकाने की ग्रिल प्रकार प्रेस
राज्य मेले के नाशपाती के लिए पुरस्कार
खिलाड़ी शॉर्ट्स लाल हैं
एक दूसरे हरे जूते का एकमात्र । 
खिलाड़ी की वर्दी हरी और सफेद होती है
दाईं ओर दूसरे शेल्फ पर पीला फूलदान । 
टेनिस कोर्ट के कोने पर खेल अधिकारियों का एक समूह
फास्ट फूड रेस्तरां के बगल में घास का बड़ा पैच
बाइक के किनारे चांदी का झरना । 
सफेद कॉपीराइट स्टैंप
अंग्रेजी खंड में संकेत पर शब्द सामने
खिड़की पर चीनी अक्षर
चौड़ी भूरी रात का स्टैंड
मेज पर नार्टक कैरियर
दीवार में शीर्ष कांच ब्लॉक
उस पर उपकरणों और उसके पीछे तारों के साथ एक स्टैंड । 
सार्वजनिक परिवहन के कई रूप
तस्वीर में दूसरा स्केटबोर्ड
वास्तव में तेज चलने वाला हाथ
स्टैंड पर नीला टेलीविजन
सफेद रंग के उत्पादों के साथ पृष्ठभूमि में स्टैंड । 
एक स्टैंड पर एक बड़ा टीवी
क्रॉस कंट्री स्कीयर का समूह
डेस्क पर दूसरे लैपटॉप की स्क्रीन
एक समय की मोहर
कंप्यूटर मॉनिटर पर खड़ा है
एक कीबोर्ड पर सफेद रूप
यह नंगे पैर का काउंटर है
पत्थर ब्लॉक निर्माण पक्ष
अदालत के चारों ओर बाड़ । 
ब्लू स्कूटर किक स्टैंड
टेनिस कोर्ट के बगल में घास का छोटा पैच
मैदान और खिलाड़ियों के बीच एक बाड़
कोर्ट की दीवारों पर लटके प्रायोजक संकेत । 
एक सीढ़ी की कहानी तक कई दूसरे । 
बारीक ग्रे रेत का खंड
खिलाड़ियों की वर्दी पर नीली , पीली और सफेद धारियां । 
